# binance-kotlin-client

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/cluttered/cryptocurrency/: BinanceClient.kt  BinanceConstants.kt  PublicBinanceClient.kt
src/main/kotlin/com/cluttered/cryptocurrency/model/: AggregateTrade.kt  Candlestick.kt  Depth.kt  ExchangeInfo.kt  OrderSide.kt  OrderStatus.kt  OrderType.kt  RateLimit.kt  RateLimitInterval.kt  RateLimitType.kt  ServerTime.kt  Symbol.kt  SymbolStatus.kt  SymbolType.kt  Ticker24Hour.kt  TickerBook.kt  TickerPrice.kt  TimeInForce.kt  Trade.kt
src/main/kotlin/com/cluttered/cryptocurrency/model/account/: AccountSnapshot.kt  CancelledOrder.kt  Order.kt  OrderResponseType.kt  OrderResult.kt  OrderSide.kt  OrderStatus.kt  OrderType.kt  TimeInForce.kt  Trade.kt
src/main/kotlin/com/cluttered/cryptocurrency/model/enum/: ChartInterval.kt  DepthLimit.kt  Limit.kt  OrderSide.kt  OrderStatus.kt  OrderType.kt  RateLimitInterval.kt  RateLimitType.kt  SymbolStatus.kt  SymbolType.kt  TimeInForce.kt
src/main/kotlin/com/cluttered/cryptocurrency/model/enums/: ChartInterval.kt  Limit.kt  OrderSide.kt  OrderStatus.kt  OrderType.kt  RateLimitInterval.kt  RateLimitType.kt  SymbolStatus.kt  SymbolType.kt  TimeInForce.kt
src/main/kotlin/com/cluttered/cryptocurrency/model/general/: ExchangeInfo.kt  RateLimit.kt  RateLimitInterval.kt  RateLimitType.kt  ServerTime.kt  Symbol.kt  SymbolStatus.kt
src/main/kotlin/com/cluttered/cryptocurrency/model/marketdata/: AggregateTrade.kt  Candlestick.kt  CandlestickInterval.kt  ChartInterval.kt  Depth.kt  DepthLevel.kt  Limit.kt  Ticker24Hour.kt  TickerBook.kt  TickerPrice.kt  Trade.kt
src/main/kotlin/com/cluttered/cryptocurrency/model/userstream/: ListenKey.kt
src/main/kotlin/com/cluttered/cryptocurrency/model/websocket/: AggregateTradeEvent.kt  CandlestickEvent.kt  DepthUpdateEvent.kt  StreamEvent.kt  TickerEvent.kt  TradeEvent.kt
src/main/kotlin/com/cluttered/cryptocurrency/model/withdraw/: AccountStatus.kt  DepositAddress.kt  DepositHistory.kt  DepositStatus.kt  SystemStatus.kt  WithdrawFee.kt  WithdrawHistory.kt  WithdrawRequest.kt  WithdrawStatus.kt
src/main/kotlin/com/cluttered/cryptocurrency/retrofit/: RetrofitFactory.kt
src/main/kotlin/com/cluttered/cryptocurrency/security/: AuthenticationInterceptor.kt  HmacSHA256.kt
src/main/kotlin/com/cluttered/cryptocurrency/serial/: CandlestickDeserializer.kt  CandlestickIntervalDeserializer.kt  DepositStatusDeserializer.kt  DepthOrderDeserializer.kt  InstantDeserializer.kt  SystemStatusDeserializer.kt  WithdrawStatusDeserializer.kt
src/main/kotlin/com/cluttered/cryptocurrency/services/: AccountRestService.kt  AccountService.kt  BinanceRestService.kt  GeneralRestService.kt  GeneralService.kt  MarketDataRestService.kt  MarketDataService.kt  PublicService.kt  UserDataStreamService.kt  WithdrawService.kt
src/main/kotlin/com/cluttered/cryptocurrency/websocket/: RxWebSocket.kt  RxWebSocketEvent.kt
src/main/kotlin/com/cluttered/cryptocurrency/ws/: RxWebSocket.kt  RxWebSocketEvent.kt
src/test/kotlin/com/cluttered/cryptocurrency/: BinanceClientTest.kt  BinanceRestClientTest.kt  PublicBinanceClientTest.kt  TestHelpers.kt
src/test/resources/json/: aggregateTrades.json  candlesticks.json  depth.json  exchangeInfo.json  ticker24Hour.json  ticker24HourList.json  trades.json
(+7 files in other folders)
