plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.40'
    id 'jacoco'
}

group = 'com.cluttered-cryptocurrency'
version = '0.1.1'

if (!JavaVersion.current().java8Compatible) {
    throw new IllegalStateException("Must be built with Java 8 or higher")
}

ext {
    _gradle_version = '4.6'

    okhttp_version = '3.10.0'
    retrofit_version = '2.4.0'
    rxkotlin_version = '2.2.0'

    junit_version = '4.12'
    assertj_version = '3.9.1'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    compile "com.squareup.okhttp3:okhttp:$okhttp_version"
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"

    compile "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"

    testCompile "junit:junit:$junit_version"
    testCompile "org.assertj:assertj-core:$assertj_version"
    testCompile "com.squareup.okhttp3:mockwebserver:$okhttp_version"
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

jacocoTestReport {
    dependsOn = tasks.withType(Test)
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task wrapper(type: Wrapper) {
    gradleVersion = _gradle_version
    distributionUrl = "http://services.gradle.org/distributions/gradle-$gradleVersion-bin.zip"
}
